# Database Configuration
DB_URL=jdbc:postgresql://team11-cloud-cost-db.cvccass28uoc.ap-northeast-2.rds.amazonaws.com:5432/team11_cloud_cost
DB_USERNAME=postgres
DB_PASSWORD=T2GVIc8X3oZ4yBTk

# Redis Configuration
REDIS_HOST=team11-cloud-cost-redis.jlfbxu.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

# Security Keys
JWT_SECRET=e5zStcS+dS7dzyDJvgeSKD6a3/ZMaFnMUem3NcJKcpE=
AES_KEY=yoruOSjZshS5SbCyed61WN9up7OrB8HI

# AWS ECR Registry
ECR_REGISTRY=017820658643.dkr.ecr.ap-northeast-2.amazonaws.com

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
