# Database Configuration (로컬 테스트용)
DB_URL=jdbc:postgresql://host.docker.internal:5432/team11_cloud_cost
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Configuration (로컬 테스트용)
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# Security Keys
JWT_SECRET=jOU8vd1sF0S/TFm7s0EQ4LwJ1gq2AE4EMtyybFh4wbY=
AES_KEY=P96cFXfUUjL4knVIA0Aa1PYXUdXy9nvU

# AWS ECR Registry
ECR_REGISTRY=017820658643.dkr.ecr.ap-northeast-2.amazonaws.com

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
